<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CSharp._10TrabalhandoComArquivos.Exercicio.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="06GitEGitHub\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
