# Resumo_CSharp

./: CSharpCursoNelioAlves.sln  ResumoCSharp.sln
CSharpCursoNelioAlves/: CSharp.csproj  CSharpCursoNelioAlves.csproj
CSharpCursoNelioAlves/01LogicaProgCSharp/: 01EstruturaBasicaProgCSharp.cs  04SaidaDeDadosCSharp.cs  06ConversaoImplicitaECasting.cs  07OperadoresAritmeticos.cs  08EntradaDeDados.cs  11OperadoresLogicos.cs  12EstruturaCondicional_If_Else.cs  13ExEstrCondicional.cs  14Funcao(Sintaxe).cs  16ExWhile.cs  17For.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/2ProblemaComOO_Atrib_Metodos/: Program.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/3SegProblemOO_Object_ToString/: Program.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/4_0ExClasses_Atributos_Metodos/: Funcionario.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/4_1ExClasses_Atributos_Metodos2/: Program.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/6CalcMembrosEstaticosClasse/: Calculadora.cs
CSharpCursoNelioAlves/02Classes_Atributos_Metodos_MembrosEstaticos/7ExMembrosEstaticos/: Program.cs
CSharpCursoNelioAlves/03Construtores_This_Sobrecarga_Encapsulamento/1Construtores/: Produto.cs
CSharpCursoNelioAlves/03Construtores_This_Sobrecarga_Encapsulamento/2Sobrecarga/: Produto.cs  (+1 more)
CSharpCursoNelioAlves/05TopicosEspeciaisEmCSharp_Pt1/: 1PalavraVar.cs
CSharpCursoNelioAlves/1LogicaProgCSharp/: 02TiposBasicosDeDadosCSharp.cs  03RestricoesEConvencoesPNomes.cs  05OperadoresDeAtribuicão.cs  09EntradaDeDados2.cs  10OperadoresComparativos.cs  15While.cs  18ExFor.cs
CSharpCursoNelioAlves/2Classes_Atributos_Metodos_MembrosEstaticos/: 1ProblemaSemOO.cs  5CalcFuncaoEstaticaNaMain.cs
CSharpCursoNelioAlves/5TopicosEspeciaisEmCSharp_Pt1/: 2SintaxeAlternativa_SwitchCase.cs  3ExpressaoCondicionalTernaria.cs
CSharpCursoNelioAlves/6GitEGitHub/: 1Instroducao ao git e github.txt
ResumoCSharp/: CSharp.csproj
ResumoCSharp/01LogicaProgCSharp/: 01EstruturaBasicaProgCSharp.cs  02TiposBasicosDeDadosCSharp.cs  04SaidaDeDadosCSharp.cs  05OperadoresDeAtribuicão.cs  06ConversaoImplicitaECasting.cs  07OperadoresAritmeticos.cs  08EntradaDeDados.cs  09EntradaDeDados2.cs  10OperadoresComparativos.cs  11OperadoresLogicos.cs  12EstruturaCondicional_If_Else.cs  13ExEstrCondicional.cs  14Funcao(Sintaxe).cs  15While.cs  16ExWhile.cs  17For.cs  18ExFor.cs
ResumoCSharp/02Classes_Atributos_Metodos_MembrosEstaticos/: 1ProblemaSemOO.cs  5CalcFuncaoEstaticaNaMain.cs
ResumoCSharp/03Construtores_This_Sobrecarga_Encapsulamento/: 10OrdemSugeridaImplementaçãoMembrosDaClasse.txt
ResumoCSharp/05TopicosEspeciaisEmCSharp_Pt1/: 1PalavraVar.cs  2SintaxeAlternativa_SwitchCase.cs  3ExpressaoCondicionalTernaria.cs
ResumoCSharp/06GitEGitHub/: 1Instroducao ao git e github.txt
(+301 files in other folders)
