<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CSharp._13TopicosEspeciaisCSharp_Pt2._01ExtensionsMethods.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="11Interfaces\01Interfaces\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="06GitEGitHub\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
